{
  "ConnectionStrings": {
    "Default": "Server=.;Database=FalconOneDB;User Id=sa;Password=Dbase@1234;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "falconone-proj.com",
    "Audience": "*",
    "Secret": "{1FCDEAF2-8F9B-46DD-BCFA-01A3B1AAC883}---{1FCDEAF2-8F9B-46DD-BCFA-01A3B1AAC883}",
    "Expires": 60,
    "RefreshTokenValidity": 7
  },
  "GoogleFontFamilies": {
    "FontsAPIKey": "AIzaSyBLgkLolGtXHlYxwA_HboFDArDT4Y8s1wo",
    "FontsURL": "https://www.googleapis.com/webfonts/v1/webfonts?key={0}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "localTenantId": "F0094858-4420-4C96-D1A0-08DC012B4131",
  "useLocalTenantId": true
}
